baseURL = 'https://esplaboratory.gitlab.io/website/'
languageCode = 'fr-fr'
title = 'ESP Laboratory'
theme = "beautifulhugo"


[Params]
  subtitle = "Electronic Security Programming Laboratory"
  since = 2023

[Author]
  # Set only your "username" for default hosts and full URLs otherwise (e.g., "https://MyGitLab.org/username")
  name = "EspLab"
  email = "esplaboratory@protonmail.com"
  github = "ESPLaboratory"

[imaging]
  anchor = 'Smart'
  bgColor = '#ffffff'
  hint = 'photo'
  quality = 75
  resampleFilter = 'Box'

[[menu.main]]
    name = "principale"
    url = "page/principale/"
    weight = 3
